header
    .top-panel
        background-color: #dc7882
        // position: fixed
        width: 100%
        z-index: 100
        input, label
            color: #fff
        label.active
            color: #fff !important
        input
            border-bottom: 1px solid #ececec !important
            box-shadow: 0 0px 0 0 #ffffff !important
            &:hover
                box-shadow: 0 1px 0 0 #ffffff !important
        .caret
            color: #fff !important
        .margin-none
            margin-bottom: 0px
        .tabs
            border-top-left-radius: 4px
            border-top-right-radius: 4px
            background-color: #f9f0f0
            a
                font-weight: 600
        &.fixed-header
            position: fixed
            top: -92px
main
    .container
        position: relative
        top: 0px

table
    .table-head
        color: #fff
    .photo-inner-table
        text-align: center
        .mini-photo:hover
            box-shadow: 0 0 10px rgba(0,0,0,0.4)
    .table-head
        background-color: #ee6e73
    .mini-photo
        height: 50px
        width: auto

.add-employer
    .hat
        .title
            margin: 30px auto
            font-size: 24px
            width: 260px
        .photo
            display: none
            text-align: center
    .input-field
        display: block
    .submit-employer
        display: block

.top-panel
    padding-top: 10px
    .dropdown-button
        i
            font-size: 16px
    .dropdown-content
        li
            &>a
                &>i
                    margin-right: 7px

.input-right
    text-align: right !important

.btn-flat
    padding: 0 4px !important